trait	SNP	single_pval	burden_pval	rsID	allele_string	consequence	MAF
TG	chr12_91111018_T_C	6.898200e-01	5.1710e-06	rs531414857	T/C	intron_variant	0.0007
TG	chr12_91103190_C_T	9.806631e-01	5.0967e-06	-	C/T	3_prime_UTR_variant	0.0024
TG	chr12_91111031_T_C	7.191045e-01	5.0105e-06	-	T/C	intron_variant	0.0003
TG	chr12_91111607_G_A	2.248000e-05	8.3197e-06	rs3741834	G/A	5_prime_UTR_variant	0.0247
TG	chr12_91110531_A_G	1.655692e-01	5.3013e-06	-	A/G	intron_variant	0.0003
TG	chr12_91103005_T_C	7.198103e-01	5.0152e-06	-	T/C	3_prime_UTR_variant	0.0017
TG	chr12_91106081_C_T	2.234387e-01	5.4884e-06	rs139664405	C/T	intron_variant	0.0055
TG	chr12_91102633_T_A	4.843027e-01	5.0778e-06	rs150387248	T/A	3_prime_UTR_variant	0.0007
TG	chr12_91111296_A_G	2.248000e-05	9.0302e-06	rs78845670	A/G	intron_variant	0.0247
TG	chr12_91110661_G_A	7.625285e-01	5.1146e-06	-	G/A	intron_variant	0.0003
TG	chr12_91103171_T_C	9.245997e-01	5.0870e-06	-	T/C	3_prime_UTR_variant	0.0007
TG	chr12_91103435_T_C	4.059916e-01	5.0028e-06	-	T/C	3_prime_UTR_variant	0.0021
TG	chr12_91110010_T_C	2.248000e-05	5.0924e-06	rs74855582	T/C	intron_variant	0.0247
TG	chr12_91110459_T_G	2.248000e-05	5.1165e-06	rs76656200	T/G	intron_variant	0.0247
TG	chr12_91111514_A_G	2.657436e-01	3.7020e-06	-	A/G	5_prime_UTR_variant	0.0007
TG	chr12_91111174_T_A	2.248000e-05	6.0950e-06	rs77935559	T/A	intron_variant	0.0247
TG	chr12_91110659_T_A	7.625285e-01	5.1146e-06	-	T/A	intron_variant	0.0003
TG	chr12_91102822_C_T	4.166261e-01	4.1530e-06	rs9308292	C/T	3_prime_UTR_variant	0.0264
TG	chr12_91106184_C_A	2.492027e-01	5.2993e-06	-	C/A	intron_variant	0.0024
TG	chr12_91111207_C_A	4.747067e-01	5.1933e-06	-	C/A	intron_variant	0.0003
TG	chr12_91105760_C_T	4.740016e-01	5.3177e-06	rs76838890	C/T	intron_variant	0.0120
TG	chr12_91105755_G_A	4.166261e-01	4.6006e-06	rs1882144	G/A	intron_variant	0.0264
TG	chr12_91110851_A_T	2.908208e-01	5.1855e-06	rs577957934	A/T	intron_variant	0.0003
TG	chr12_91103595_T_C	3.563870e-01	5.7950e-06	rs117614132	T/C	3_prime_UTR_variant	0.0003
TG	chr12_91111556_G_T	2.234387e-01	8.7388e-06	rs140997412	G/T	5_prime_UTR_variant	0.0055
TG	chr12_91105591_G_A	7.207122e-01	5.0980e-06	rs191285969	G/A	intron_variant	0.0003
TG	chr12_91109856_A_C	2.248000e-05	5.1023e-06	rs11105996	A/C	intron_variant	0.0247
TG	chr12_91109644_G_A	4.166261e-01	3.8661e-06	rs10735285	G/A	intron_variant	0.0264
TG	chr12_91110666_G_A	7.625285e-01	5.1146e-06	-	G/A	intron_variant	0.0003
TG	chr12_91110662_T_A	7.625285e-01	5.1146e-06	-	T/A	intron_variant	0.0003
TG	chr12_91106152_G_A	6.314620e-02	5.5507e-06	-	G/A	intron_variant	0.0014
TG	chr12_91103064_T_C	3.538101e-01	5.0246e-06	-	T/C	3_prime_UTR_variant	0.0007
TG	chr12_91110215_A_G	2.557649e-01	5.1794e-06	rs74477702	A/G	intron_variant	0.0010
TG	chr12_91106225_A_T	1.521491e-04	4.7306e-06	rs7135740	A/T	intron_variant	0.0240
TG	chr12_91103963_T_C	9.839214e-01	5.0781e-06	rs569816982	T/C	3_prime_UTR_variant	0.0003
TG	chr12_91110997_C_A	7.733970e-01	5.1209e-06	rs11105997	C/A	intron_variant	0.0010
TG	chr12_91111640_C_T	1.825801e-01	9.9550e-06	rs145039396	C/T	5_prime_UTR_variant	0.0343
TG	chr12_91103495_T_G	1.521491e-04	4.6581e-06	rs3741836	T/G	3_prime_UTR_variant	0.0240
TG	chr12_91103708_A_G	3.678769e-04	4.4936e-06	rs80228231	A/G	3_prime_UTR_variant	0.0237
TG	chr12_91103243_A_G	1.521491e-04	4.8530e-06	rs74237872	A/G	3_prime_UTR_variant	0.0240
TG	chr12_91102987_A_G	8.576888e-01	5.0873e-06	rs78773272	A/G	3_prime_UTR_variant	0.0120
TG	chr12_91109484_T_G	6.067404e-05	4.9838e-06	rs11105995	T/G	intron_variant	0.0251
TG	chr12_91102984_C_T	8.576888e-01	5.0873e-06	rs77862148	C/T	3_prime_UTR_variant	0.0120
TG	chr12_91105996_C_T	2.658843e-01	6.0624e-06	rs146369172	C/T	intron_variant	0.0079
TG	chr12_91110305_A_G	2.248000e-05	5.1041e-06	rs78599391	A/G	intron_variant	0.0247
TG	chr12_91110665_T_A	7.625285e-01	5.1146e-06	-	T/A	intron_variant	0.0003
TG	chr12_91109444_A_C	8.576888e-01	5.1183e-06	rs78277685	A/C	intron_variant	0.0120
TG	chr12_91110237_T_C	2.248000e-05	5.0920e-06	rs77289134	T/C	intron_variant	0.0247
TG	chr12_91109931_T_C	7.468623e-01	5.0545e-06	rs752739199	T/C	intron_variant	0.0007
TG	chr12_91105260_G_A	8.039508e-01	5.0672e-06	rs182049831	G/A	intron_variant	0.0017
TG	chr12_91103704_A_G	4.883131e-01	5.0013e-06	-	A/G	3_prime_UTR_variant	0.0003
