trait	SNP	single_pval	burden_pval	rsID	allele_string	consequence	MAF
TG	chr11_116837538_G_A	6.724206e-01	1.3428e-15	rs5069	G/A	5_prime_UTR_variant	0.0082
TG	chr11_117205054_A_C	1.290156e-01	1.3863e-15	-	A/C	3_prime_UTR_variant	0.0007
TG	chr11_116881329_G_A	5.392327e-01	1.3684e-15	rs78013608	G/A	intron_variant	0.0281
TG	chr11_117226471_G_A	7.837441e-01	1.3852e-15	rs780128433	G/A	non_coding_transcript_exon_variant	0.0003
TG	chr11_116867020_T_A	9.044029e-01	1.3947e-15	rs675834	T/A	intron_variant	0.0185
TG	chr11_117050066_G_A	5.996481e-01	1.3861e-15	rs145270835	G/A	intron_variant	0.0007
TG	chr11_116830700_A_G	9.953132e-02	1.3863e-15	rs12721093	A/G	intron_variant	0.0003
TG	chr11_117087760_A_T	5.573812e-01	1.3880e-15	rs191298440	A/T	intron_variant	0.0021
TG	chr11_116937735_T_C	3.708262e-01	1.3858e-15	rs145451963	T/C	intron_variant	0.0007
TG	chr11_116955693_T_C	6.724206e-01	1.3242e-15	rs77161357	T/C	intron_variant	0.0082
TG	chr11_117113213_T_G	2.908208e-01	1.3859e-15	-	T/G	downstream_gene_variant	0.0003
TG	chr11_117143052_T_A	1.644962e-01	1.4049e-15	rs61905471	T/A	upstream_gene_variant	0.0206
TG	chr11_116938141_G_T	8.435816e-01	1.3803e-15	rs55967045	G/T	intron_variant	0.0312
TG	chr11_117098115_G_A	3.566403e-01	1.3914e-15	rs772270567	G/A	intron_variant	0.0021
TG	chr11_116866403_G_T	8.421164e-01	1.3859e-15	-	G/T	intron_variant	0.0010
TG	chr11_117097965_C_G	6.367561e-01	1.3861e-15	rs181116059	C/G	intron_variant	0.0010
TG	chr11_116862946_C_T	6.489457e-01	1.3854e-15	rs190399975	C/T	intron_variant	0.0031
TG	chr11_116837537_C_T	3.134676e-01	1.3830e-15	rs1799837	C/T	5_prime_UTR_variant	0.0103
TG	chr11_117232029_G_A	1.560431e-01	1.3972e-15	rs868065271	G/A	splice_region_variant	0.0024
TG	chr11_117051869_C_A	6.724206e-01	1.3926e-15	rs143856824	C/A	intron_variant	0.0082
TG	chr11_117233237_C_T	1.222635e-01	1.3865e-15	rs770404548	C/T	intron_variant	0.0003
TG	chr11_117099290_T_A	5.213758e-02	1.4018e-15	rs73576686	T/A	intron_variant	0.0093
TG	chr11_116903073_A_G	1.271486e-02	1.4362e-15	rs114124558	A/G	intron_variant	0.0223
TG	chr11_117199250_C_T	1.644962e-01	1.5080e-15	rs61905527	C/T	upstream_gene_variant	0.0206
TG	chr11_116958413_T_C	6.724206e-01	1.3776e-15	rs7938466	T/C	intron_variant	0.0082
TG	chr11_117199264_G_A	3.179846e-01	1.3863e-15	rs191070510	G/A	upstream_gene_variant	0.0003
TG	chr11_116811288_T_C	6.543320e-01	1.3860e-15	-	T/C	downstream_gene_variant	0.0014
TG	chr11_117096095_A_G	3.682546e-01	1.3949e-15	-	A/G	intron_variant	0.0003
TG	chr11_117200211_G_A	4.628364e-02	1.4248e-15	rs2075548	G/A	intron_variant	0.0487
TG	chr11_117230404_T_C	1.599985e-01	1.5034e-15	rs36066272	T/C	5_prime_UTR_variant	0.0017
TG	chr11_117180629_C_T	2.931030e-01	1.3893e-15	rs148680296	C/T	intron_variant	0.0141
TG	chr11_117199301_C_T	1.271486e-02	1.4323e-15	rs58400908	C/T	upstream_gene_variant	0.0223
TG	chr11_117232667_C_T	5.773602e-03	1.5069e-15	rs557984364	C/T	5_prime_UTR_variant	0.0003
TG	chr11_117144897_C_G	5.547980e-01	1.3860e-15	rs536705945	C/G	intron_variant	0.0024
TG	chr11_117087922_T_C	8.450942e-01	1.3859e-15	-	T/C	intron_variant	0.0003
TG	chr11_117144783_G_A	5.421990e-01	1.3856e-15	-	G/A	intron_variant	0.0010
TG	chr11_116955811_C_G	2.487639e-01	1.4011e-15	rs548414392	C/G	intron_variant	0.0027
TG	chr11_117112349_G_A	7.078636e-01	1.3856e-15	rs188942979	G/A	downstream_gene_variant	0.0014
TG	chr11_117090026_G_A	2.472875e-02	1.3878e-15	-	G/A	intron_variant	0.0003
TG	chr11_116959410_T_C	6.888871e-01	1.3859e-15	rs7942529	T/C	intron_variant	0.0010
TG	chr11_117112358_C_T	2.244516e-01	1.3859e-15	-	C/T	downstream_gene_variant	0.0003
TG	chr11_116830682_T_C	8.287677e-01	1.3838e-15	rs748417654	T/C	intron_variant	0.0017
TG	chr11_116829971_G_A	9.904957e-01	1.3819e-15	rs191196015	G/A	intron_variant	0.0045
TG	chr11_116811020_C_T	4.478994e-01	1.3836e-15	-	C/T	downstream_gene_variant	0.0089
TG	chr11_117089177_G_A	5.901386e-01	1.3860e-15	-	G/A	intron_variant	0.0003
TG	chr11_117089134_G_A	2.924502e-01	1.3860e-15	rs777412237	G/A	intron_variant	0.0017
TG	chr11_116839884_A_C	6.466344e-01	1.3866e-15	-	A/C	intron_variant	0.0038
TG	chr11_116889873_G_A	2.487639e-01	1.3872e-15	rs539828588	G/A	intron_variant	0.0027
TG	chr11_117179195_C_G	7.412717e-01	1.3836e-15	-	C/G	5_prime_UTR_variant	0.0003
TG	chr11_117090901_G_A	1.340861e-01	1.3988e-15	rs56125819	G/A	intron_variant	0.0086
TG	chr11_117226553_G_A	2.389664e-02	1.4058e-15	rs61257906	G/A	non_coding_transcript_exon_variant	0.0230
TG	chr11_117205320_G_A	6.527531e-01	1.3843e-15	-	G/A	3_prime_UTR_variant	0.0007
TG	chr11_117230804_A_G	2.238022e-02	1.4035e-15	rs140850772	A/G	intron_variant	0.0082
TG	chr11_117195732_T_C	5.196358e-01	1.3861e-15	rs763017351	T/C	intron_variant	0.0031
TG	chr11_117089280_G_A	8.736419e-01	1.3852e-15	rs192619262	G/A	intron_variant	0.0161
TG	chr11_117233057_C_T	7.224167e-01	1.3857e-15	-	C/T	intron_variant	0.0003
TG	chr11_117232846_G_A	1.031154e-01	1.3873e-15	-	G/A	intron_variant	0.0003
TG	chr11_116863253_T_C	6.827796e-02	1.3866e-15	rs149070287	T/C	intron_variant	0.0106
TG	chr11_117144561_G_A	4.660352e-01	1.3865e-15	rs566634854	G/A	intron_variant	0.0007
TG	chr11_117105918_A_T	7.531723e-01	1.3851e-15	-	A/T	intron_variant	0.0045
TG	chr11_117209971_G_A	5.872980e-01	1.3864e-15	-	G/A	non_coding_transcript_exon_variant	0.0007
TG	chr11_117067656_T_A	1.271486e-02	1.3997e-15	rs12276446	T/A	intron_variant	0.0223
TG	chr11_116814097_A_T	8.750059e-01	1.3846e-15	rs147938791	A/T	upstream_gene_variant	0.0027
TG	chr11_117097210_T_C	1.682343e-01	1.3886e-15	rs533056331	T/C	intron_variant	0.0007
TG	chr11_116866030_G_C	9.897825e-01	1.3846e-15	rs578077810	G/C	intron_variant	0.0003
TG	chr11_117098441_G_A	9.240485e-03	2.3789e-15	rs563886611	G/A	upstream_gene_variant	0.0220
TG	chr11_116866712_T_C	6.610222e-01	1.3857e-15	rs549361256	T/C	intron_variant	0.0010
TG	chr11_116865429_T_G	8.656595e-01	1.3849e-15	-	T/G	intron_variant	0.0007
TG	chr11_117230595_C_T	1.555430e-01	1.3378e-15	rs74988348	C/T	intron_variant	0.0093
TG	chr11_117178730_C_G	5.596738e-01	1.3853e-15	-	C/G	upstream_gene_variant	0.0003
TG	chr11_117178792_A_G	2.339122e-01	4.0051e-16	rs117933040	A/G	5_prime_UTR_variant	0.0398
TG	chr11_117195720_C_T	7.971410e-05	1.3877e-15	-	C/T	intron_variant	0.0007
TG	chr11_117052843_G_T	4.366404e-01	1.3860e-15	-	G/T	intron_variant	0.0003
TG	chr11_116865535_T_C	5.867021e-01	1.3839e-15	-	T/C	intron_variant	0.0014
TG	chr11_117098446_G_A	1.349825e-02	2.2203e-15	-	G/A	upstream_gene_variant	0.0151
TG	chr11_117097023_T_C	-	1.3860e-15	rs570209531	T/C	intron_variant	0.0000
TG	chr11_117143886_C_T	5.964476e-01	1.3868e-15	-	C/T	upstream_gene_variant	0.0014
TG	chr11_116938066_A_G	5.563744e-01	1.3839e-15	-	A/G	intron_variant	0.0089
TG	chr11_117233776_T_G	5.525618e-01	1.3868e-15	rs3758980	T/G	intron_variant	0.0172
TG	chr11_117087307_G_C	1.271486e-02	1.3997e-15	rs111800239	G/C	intron_variant	0.0223
TG	chr11_117200737_G_A	3.034224e-01	1.3898e-15	rs144994672	G/A	intron_variant	0.0192
TG	chr11_116830956_C_T	8.315027e-01	1.3858e-15	rs760520323	C/T	intron_variant	0.0003
TG	chr11_117050237_T_C	6.576794e-01	1.3860e-15	-	T/C	intron_variant	0.0048
TG	chr11_117231755_C_A	4.106756e-02	1.3891e-15	-	C/A	intron_variant	0.0010
TG	chr11_117144501_C_T	6.724206e-01	2.4311e-16	rs528814030	C/T	intron_variant	0.0082
TG	chr11_117098734_T_C	5.471679e-01	1.3859e-15	-	T/C	upstream_gene_variant	0.0003
TG	chr11_117087380_T_C	3.389171e-01	1.3859e-15	rs756198437	T/C	intron_variant	0.0003
TG	chr11_116806847_C_T	8.339973e-02	1.3868e-15	-	C/T	intergenic_variant	0.0007
TG	chr11_117097918_C_G	9.823642e-01	1.3859e-15	-	C/G	intron_variant	0.0007
TG	chr11_117067673_C_T	8.639879e-01	1.3859e-15	-	C/T	intron_variant	0.0003
TG	chr11_116890304_C_T	1.972160e-01	1.3861e-15	rs756909994	C/T	intron_variant	0.0031
TG	chr11_116806485_G_C	4.482159e-01	1.3840e-15	rs112606377	G/C	intergenic_variant	0.0072
TG	chr11_117201495_C_G	8.582193e-01	1.3861e-15	-	C/G	non_coding_transcript_exon_variant	0.0007
TG	chr11_116811080_C_T	7.863503e-01	1.3847e-15	-	C/T	downstream_gene_variant	0.0058
TG	chr11_117232964_C_T	2.472875e-02	1.3896e-15	rs11216327	C/T	intron_variant	0.0003
TG	chr11_117089343_C_G	6.724206e-01	1.3927e-15	rs139654163	C/G	intron_variant	0.0082
TG	chr11_117199846_C_T	6.923437e-02	1.4007e-15	rs554880287	C/T	intron_variant	0.0075
TG	chr11_117200322_C_T	4.177197e-01	1.3882e-15	rs74358982	C/T	5_prime_UTR_variant	0.0141
TG	chr11_117091134_A_C	9.878117e-01	1.3859e-15	-	A/C	intron_variant	0.0003
TG	chr11_116959376_G_C	6.067155e-01	1.3849e-15	rs144578147	G/C	intron_variant	0.0041
TG	chr11_117232186_G_C	3.795687e-01	1.3859e-15	-	G/C	5_prime_UTR_variant	0.0003
TG	chr11_117096162_T_C	6.724206e-01	4.5657e-16	rs60167594	T/C	intron_variant	0.0082
TG	chr11_117144547_C_T	9.058958e-01	1.3784e-15	rs571542744	C/T	intron_variant	0.0144
TG	chr11_117098964_T_G	4.709952e-01	1.3921e-15	rs532782859	T/G	upstream_gene_variant	0.0017
TG	chr11_116864878_C_T	3.457421e-01	1.3876e-15	rs561814352	C/T	non_coding_transcript_exon_variant	0.0041
TG	chr11_117144035_G_A	3.521192e-01	1.3892e-15	rs189774924	G/A	non_coding_transcript_exon_variant	0.0127
TG	chr11_117090964_G_A	6.443267e-01	1.3861e-15	rs141111492	G/A	intron_variant	0.0003
TG	chr11_117199972_A_G	8.818532e-01	1.3861e-15	-	A/G	intron_variant	0.0024
TG	chr11_116862701_C_T	8.582193e-01	1.3858e-15	-	C/T	intron_variant	0.0007
TG	chr11_116966765_C_T	7.043011e-01	1.3832e-15	rs144305743	C/T	intron_variant	0.0117
TG	chr11_116946977_T_C	1.189866e-01	1.3863e-15	rs533119179	T/C	intron_variant	0.0024
TG	chr11_116810892_G_A	8.587954e-01	1.3847e-15	-	G/A	downstream_gene_variant	0.0031
TG	chr11_117179008_G_A	2.640321e-02	1.4263e-15	rs546719540	G/A	5_prime_UTR_variant	0.0196
TG	chr11_117112494_C_A	8.250543e-01	1.3818e-15	rs151199954	C/A	downstream_gene_variant	0.0124
TG	chr11_117097672_C_A	4.709952e-01	1.3909e-15	rs112492825	C/A	intron_variant	0.0017
TG	chr11_117178465_A_G	8.443610e-01	1.3858e-15	rs768037181	A/G	upstream_gene_variant	0.0003
TG	chr11_116967287_T_C	8.962369e-01	1.3846e-15	rs73006548	T/C	intron_variant	0.0017
TG	chr11_117178965_G_T	6.466344e-01	1.3822e-15	rs778789220	G/T	5_prime_UTR_variant	0.0038
TG	chr11_116959339_A_C	7.035610e-01	1.3857e-15	-	A/C	intron_variant	0.0082
TG	chr11_117143096_G_A	7.410063e-01	1.3839e-15	rs142187841	G/A	upstream_gene_variant	0.0051
TG	chr11_117089362_G_A	1.114100e-01	1.3967e-15	rs7112542	G/A	intron_variant	0.0100
TG	chr11_117230991_A_G	5.901386e-01	1.3858e-15	-	A/G	intron_variant	0.0003
TG	chr11_116829078_C_T	4.429937e-01	1.3773e-15	rs12721081	C/T	upstream_gene_variant	0.0189
TG	chr11_117205061_G_A	9.576693e-01	1.3845e-15	rs148609450	G/A	3_prime_UTR_variant	0.0007
TG	chr11_116830448_C_T	5.432437e-01	1.3873e-15	rs532162219	C/T	intron_variant	0.0003
TG	chr11_116946556_T_C	4.681478e-01	1.3859e-15	-	T/C	intron_variant	0.0007
TG	chr11_117199849_A_C	-	1.3860e-15	-	A/C	intron_variant	0.0000
TG	chr11_116958045_T_A	7.494228e-01	1.3861e-15	-	T/A	intron_variant	0.0003
TG	chr11_117053107_G_A	4.709952e-01	1.3875e-15	rs112188739	G/A	intron_variant	0.0017
TG	chr11_117099265_G_A	9.672498e-01	1.3847e-15	rs550667285	G/A	intron_variant	0.0034
TG	chr11_117054453_G_C	2.238022e-02	1.4022e-15	rs112065745	G/C	intron_variant	0.0082
TG	chr11_116830638_G_A	1.387445e-10	8.5913e-09	rs138326449	G/A	splice_donor_variant	0.0130
TG	chr11_116958268_C_A	9.953132e-02	1.3863e-15	-	C/A	intron_variant	0.0003
TG	chr11_117232222_C_T	8.421933e-01	1.3857e-15	rs556082086	C/T	5_prime_UTR_variant	0.0010
TG	chr11_116864464_C_T	7.035610e-01	1.3832e-15	rs555048591	C/T	non_coding_transcript_exon_variant	0.0082
TG	chr11_117145664_G_A	4.709952e-01	1.3890e-15	rs562427269	G/A	intron_variant	0.0017
TG	chr11_116839299_G_T	1.018939e-02	1.4078e-15	rs191775753	G/T	intron_variant	0.0240
TG	chr11_117051865_C_T	7.324978e-01	1.3852e-15	-	C/T	intron_variant	0.0014
TG	chr11_116865543_A_G	7.807654e-01	1.3859e-15	-	A/G	intron_variant	0.0003
TG	chr11_116836561_C_A	4.482159e-01	1.3839e-15	rs112450237	C/A	intron_variant	0.0072
TG	chr11_116839182_C_T	5.398746e-01	1.3857e-15	-	C/T	intron_variant	0.0007
TG	chr11_117090139_A_G	4.709952e-01	1.3889e-15	rs73576667	A/G	intron_variant	0.0017
TG	chr11_116890054_A_G	5.573812e-01	1.3878e-15	rs190405076	A/G	intron_variant	0.0021
TG	chr11_117112514_A_T	5.958332e-01	1.3859e-15	-	A/T	downstream_gene_variant	0.0003
TG	chr11_117052635_T_C	5.980983e-02	1.3861e-15	-	T/C	intron_variant	0.0003
TG	chr11_116956172_G_A	1.218678e-01	1.4033e-15	-	G/A	intron_variant	0.0027
TG	chr11_117144524_T_G	2.522194e-01	1.3861e-15	rs546948481	T/G	intron_variant	0.0065
TG	chr11_116866603_G_A	7.295616e-02	1.3865e-15	rs531135734	G/A	intron_variant	0.0027
TG	chr11_117106125_T_A	7.458954e-01	1.3857e-15	-	T/A	intron_variant	0.0007
TG	chr11_116863344_A_C	9.663002e-01	1.3857e-15	-	A/C	intron_variant	0.0010
TG	chr11_116958590_A_G	1.271486e-02	1.4019e-15	rs12276238	A/G	intron_variant	0.0223
TG	chr11_116959028_A_C	1.271486e-02	1.3988e-15	rs11602053	A/C	intron_variant	0.0223
TG	chr11_117050181_T_C	3.883295e-02	1.3874e-15	-	T/C	intron_variant	0.0027
TG	chr11_116839523_G_T	5.050159e-01	1.3938e-15	rs632153	G/T	intron_variant	0.0065
TG	chr11_117050257_A_C	5.613108e-01	1.3857e-15	-	A/C	intron_variant	0.0014
TG	chr11_116902401_A_C	6.676837e-01	1.3844e-15	-	A/C	intron_variant	0.0031
TG	chr11_117178594_T_G	1.271486e-02	1.4033e-15	rs11605217	T/G	upstream_gene_variant	0.0223
TG	chr11_117098076_G_A	1.884229e-01	1.3866e-15	rs139589069	G/A	intron_variant	0.0017
TG	chr11_117209912_C_T	6.711259e-02	1.3393e-15	rs145711816	C/T	non_coding_transcript_exon_variant	0.0419
TG	chr11_117232007_A_G	1.891029e-01	1.3873e-15	-	A/G	intron_variant	0.0007
TG	chr11_117090868_A_G	4.862062e-01	1.3858e-15	rs183111820	A/G	intron_variant	0.0007
TG	chr11_117051926_G_A	2.539317e-01	1.3840e-15	rs184793043	G/A	intron_variant	0.0117
TG	chr11_117200789_C_T	1.119301e-02	1.4914e-15	rs112333700	C/T	intron_variant	0.0326
TG	chr11_117144574_G_A	1.644962e-01	1.4335e-15	rs181954995	G/A	intron_variant	0.0206
TG	chr11_117098990_G_A	3.813938e-01	1.3866e-15	rs117285836	G/A	non_coding_transcript_exon_variant	0.0089
TG	chr11_116889915_G_T	4.709952e-01	1.3875e-15	rs61096084	G/T	intron_variant	0.0017
TG	chr11_117226750_A_T	1.754344e-01	1.3847e-15	rs181458744	A/T	non_coding_transcript_exon_variant	0.0038
TG	chr11_117106369_G_A	3.625930e-01	1.3839e-15	rs750921625	G/A	intron_variant	0.0075
TG	chr11_117209715_T_G	8.679328e-02	1.3867e-15	rs549357324	T/G	non_coding_transcript_exon_variant	0.0034
TG	chr11_117052789_T_C	2.753507e-01	1.3858e-15	rs530526204	T/C	intron_variant	0.0003
TG	chr11_116958143_A_T	6.724206e-01	1.3930e-15	rs6589581	A/T	intron_variant	0.0082
TG	chr11_116830059_C_T	6.724206e-01	1.3825e-15	rs12721090	C/T	intron_variant	0.0082
TG	chr11_117052472_G_A	6.898973e-01	1.3867e-15	-	G/A	intron_variant	0.0003
TG	chr11_117087162_G_A	7.219317e-01	1.3828e-15	rs111997056	G/A	intron_variant	0.0124
TG	chr11_117194948_G_C	9.969917e-02	1.3981e-15	rs111978001	G/C	intron_variant	0.0148
TG	chr11_117088031_A_G	4.709952e-01	1.3875e-15	rs60079988	A/G	intron_variant	0.0017
TG	chr11_117201460_C_G	2.238022e-02	1.3997e-15	rs369396791	C/G	non_coding_transcript_exon_variant	0.0082
TG	chr11_117199664_C_T	2.507588e-01	1.3879e-15	rs45613440	C/T	5_prime_UTR_variant	0.0048
TG	chr11_117144534_C_G	9.618273e-01	1.3862e-15	-	C/G	intron_variant	0.0007
TG	chr11_117232764_G_T	1.394804e-02	1.5816e-15	rs553595158	G/T	5_prime_UTR_variant	0.0021
TG	chr11_117050427_T_C	1.478682e-01	1.3966e-15	rs145339787	T/C	intron_variant	0.0096
TG	chr11_116889940_C_T	4.112623e-01	1.3855e-15	rs185587273	C/T	intron_variant	0.0021
TG	chr11_117088747_G_A	9.657025e-01	1.3793e-15	rs575737383	G/A	intron_variant	0.0196
TG	chr11_117205460_G_A	3.861136e-01	1.3861e-15	-	G/A	3_prime_UTR_variant	0.0007
TG	chr11_117207000_G_A	1.644962e-01	1.4252e-15	rs61905530	G/A	non_coding_transcript_exon_variant	0.0206
TG	chr11_116967914_C_G	1.271486e-02	1.3988e-15	rs11216202	C/G	intron_variant	0.0223
TG	chr11_116890434_G_A	6.964696e-01	1.3859e-15	-	G/A	intron_variant	0.0007
TG	chr11_116866594_G_A	4.660352e-01	1.3863e-15	rs559723744	G/A	intron_variant	0.0007
TG	chr11_117106013_G_A	4.560675e-01	1.3832e-15	rs188202661	G/A	intron_variant	0.0007
TG	chr11_116866404_A_T	8.421933e-01	1.3859e-15	-	A/T	intron_variant	0.0010
TG	chr11_116967503_T_C	6.724206e-01	1.3858e-15	rs75296049	T/C	intron_variant	0.0082
TG	chr11_117088388_G_A	3.034224e-01	1.3894e-15	rs142762116	G/A	intron_variant	0.0192
TG	chr11_117097875_T_C	6.219830e-01	1.3877e-15	-	T/C	intron_variant	0.0027
TG	chr11_117087391_C_A	4.832548e-01	1.3860e-15	rs539516046	C/A	intron_variant	0.0003
TG	chr11_116837515_A_C	8.252378e-01	1.3860e-15	rs758109241	A/C	5_prime_UTR_variant	0.0003
TG	chr11_117050221_G_A	8.958057e-01	1.3856e-15	-	G/A	intron_variant	0.0069
TG	chr11_117233736_G_T	6.672990e-01	1.3859e-15	rs777451563	G/T	intron_variant	0.0007
TG	chr11_117180711_T_G	9.567018e-01	1.3867e-15	rs185701309	T/G	intron_variant	0.0065
TG	chr11_117205346_T_C	6.377171e-02	1.3863e-15	-	T/C	3_prime_UTR_variant	0.0010
TG	chr11_116840022_C_T	8.028276e-02	1.3929e-15	rs148473539	C/T	intron_variant	0.0079
TG	chr11_117226791_G_A	2.238022e-02	1.4007e-15	rs375305891	G/A	non_coding_transcript_exon_variant	0.0082
TG	chr11_117112505_A_G	5.012968e-02	1.3865e-15	rs545618990	A/G	downstream_gene_variant	0.0024
TG	chr11_117144449_T_C	4.681478e-01	1.3838e-15	rs530594244	T/C	intron_variant	0.0007
TG	chr11_116830667_C_T	7.968898e-01	1.3857e-15	rs374842256	C/T	intron_variant	0.0003
TG	chr11_117050246_G_A	8.771561e-01	1.3861e-15	-	G/A	intron_variant	0.0027
TG	chr11_117051216_G_A	8.081296e-01	1.3859e-15	rs373273616	G/A	intron_variant	0.0003
TG	chr11_116837321_C_T	2.079332e-01	1.3880e-15	-	C/T	intron_variant	0.0038
TG	chr11_117112353_G_A	6.388281e-01	1.3853e-15	rs541452456	G/A	downstream_gene_variant	0.0027
TG	chr11_117204591_C_G	2.057216e-01	1.3887e-15	rs1799862	C/G	3_prime_UTR_variant	0.0014
TG	chr11_117180162_G_A	2.981782e-01	1.3857e-15	rs182132577	G/A	intron_variant	0.0024
TG	chr11_116880155_A_C	4.562985e-01	1.3860e-15	-	A/C	intron_variant	0.0007
TG	chr11_117050059_G_A	1.329295e-02	1.3999e-15	rs11216246	G/A	intron_variant	0.0220
TG	chr11_117145374_G_A	8.252378e-01	1.3860e-15	rs118113112	G/A	intron_variant	0.0003
TG	chr11_117179913_T_C	5.433384e-01	1.3860e-15	rs189164294	T/C	intron_variant	0.0045
TG	chr11_117053720_C_G	9.677243e-01	1.3860e-15	-	C/G	intron_variant	0.0003
TG	chr11_117231161_C_G	4.783563e-01	1.3942e-15	rs12793361	C/G	5_prime_UTR_variant	0.0412
TG	chr11_117199126_C_T	7.009134e-01	1.3793e-15	rs183197337	C/T	upstream_gene_variant	0.0055
TG	chr11_116837320_G_C	2.079332e-01	1.3880e-15	-	G/C	intron_variant	0.0038
TG	chr11_117105882_G_A	6.724206e-01	1.3919e-15	rs116896104	G/A	intron_variant	0.0082
TG	chr11_117050268_G_A	2.665447e-01	1.3930e-15	rs112422338	G/A	intron_variant	0.0117
TG	chr11_117201358_C_T	1.644962e-01	1.4222e-15	rs117279127	C/T	non_coding_transcript_exon_variant	0.0206
TG	chr11_117113004_A_G	8.518919e-01	1.3860e-15	rs180809217	A/G	downstream_gene_variant	0.0007
TG	chr11_117051738_G_A	7.795282e-01	1.3865e-15	rs181187776	G/A	intron_variant	0.0017
TG	chr11_117201818_C_T	7.637415e-09	3.1866e-10	-	C/T	5_prime_UTR_variant	0.0124
TG	chr11_117144144_A_G	3.347445e-01	1.3802e-15	rs536517209	A/G	non_coding_transcript_exon_variant	0.0398
TG	chr11_117199397_G_A	4.487925e-01	1.3857e-15	rs556026402	G/A	5_prime_UTR_variant	0.0003
TG	chr11_116839701_A_C	9.672498e-01	1.3844e-15	rs771033186	A/C	intron_variant	0.0034
TG	chr11_116902937_G_A	1.924164e-02	1.4338e-15	rs7943309	G/A	intron_variant	0.0288
TG	chr11_117089234_C_T	1.363134e-01	1.3860e-15	rs571481353	C/T	intron_variant	0.0003
TG	chr11_116902813_C_A	9.672498e-01	1.3849e-15	-	C/A	intron_variant	0.0034
TG	chr11_117098800_A_G	4.050286e-01	1.3830e-15	rs150656510	A/G	upstream_gene_variant	0.0127
TG	chr11_116881522_C_T	2.981782e-01	1.3860e-15	rs181649427	C/T	intron_variant	0.0024
TG	chr11_117179765_G_A	3.748152e-01	1.3857e-15	-	G/A	5_prime_UTR_variant	0.0007
TG	chr11_117200646_G_A	1.271486e-02	1.4296e-15	rs11216313	G/A	intron_variant	0.0223
TG	chr11_117088474_T_C	2.759385e-01	1.3858e-15	-	T/C	intron_variant	0.0007
TG	chr11_117205415_G_A	9.397229e-01	1.3814e-15	-	G/A	3_prime_UTR_variant	0.0065
TG	chr11_117200533_C_G	7.088638e-01	1.3854e-15	-	C/G	intron_variant	0.0010
TG	chr11_116967922_G_A	2.472875e-02	1.3868e-15	rs533835532	G/A	intron_variant	0.0003
TG	chr11_116806640_C_T	4.532249e-01	1.3871e-15	rs117246585	C/T	intergenic_variant	0.0178
TG	chr11_117200051_G_C	1.918887e-02	1.3935e-15	-	G/C	intron_variant	0.0041
TG	chr11_116863504_T_C	9.949761e-01	1.3861e-15	-	T/C	intron_variant	0.0003
TG	chr11_117201628_A_T	5.994441e-01	1.3860e-15	-	A/T	non_coding_transcript_exon_variant	0.0003
TG	chr11_116890637_C_T	6.888871e-01	1.3859e-15	rs113552369	C/T	intron_variant	0.0010
TG	chr11_117051086_C_T	6.724206e-01	1.3927e-15	rs76916861	C/T	intron_variant	0.0082
TG	chr11_117144502_G_C	6.724206e-01	4.6655e-16	rs542242121	G/C	intron_variant	0.0082
TG	chr11_117112900_G_A	1.271486e-02	1.3976e-15	rs7108733	G/A	downstream_gene_variant	0.0223
TG	chr11_117205620_T_C	6.724206e-01	1.3874e-15	rs78301905	T/C	3_prime_UTR_variant	0.0082
TG	chr11_116835789_G_C	4.640173e-01	1.3852e-15	rs187335584	G/C	3_prime_UTR_variant	0.0007
TG	chr11_116937934_G_A	2.869897e-01	1.3864e-15	-	G/A	intron_variant	0.0007
TG	chr11_117096125_T_G	4.561397e-01	1.3841e-15	-	T/G	intron_variant	0.0007
TG	chr11_117144203_G_C	3.469728e-01	1.3859e-15	-	G/C	upstream_gene_variant	0.0003
TG	chr11_117232385_C_T	1.464192e-01	1.4219e-15	rs571938463	C/T	5_prime_UTR_variant	0.0027
TG	chr11_117199876_C_G	9.610174e-01	1.3855e-15	-	C/G	intron_variant	0.0003
TG	chr11_117180307_T_A	6.012332e-01	1.3833e-15	rs181021217	T/A	intron_variant	0.0062
TG	chr11_116810984_G_C	8.823124e-01	1.3862e-15	-	G/C	downstream_gene_variant	0.0024
TG	chr11_117178884_C_T	1.271486e-02	1.5094e-15	rs729621	C/T	5_prime_UTR_variant	0.0223
TG	chr11_117201670_A_T	1.980804e-01	1.3859e-15	-	A/T	non_coding_transcript_exon_variant	0.0003
TG	chr11_117200903_G_A	1.271486e-02	1.4285e-15	rs113073208	G/A	intron_variant	0.0223
TG	chr11_117050816_T_C	1.125900e-01	1.3942e-15	rs538710349	T/C	intron_variant	0.0103
TG	chr11_117089060_C_T	1.730871e-01	1.3859e-15	rs139673740	C/T	intron_variant	0.0007
TG	chr11_117201005_C_T	6.610222e-01	1.3855e-15	-	C/T	intron_variant	0.0010
TG	chr11_116967027_G_A	5.323106e-01	1.3877e-15	-	G/A	intron_variant	0.0072
TG	chr11_117145555_A_G	5.964476e-01	1.3745e-15	-	A/G	intron_variant	0.0014
TG	chr11_116966892_C_G	8.139298e-01	1.3848e-15	rs142439651	C/G	intron_variant	0.0021
TG	chr11_117122822_T_C	1.891894e-01	1.3870e-15	-	T/C	upstream_gene_variant	0.0007
TG	chr11_117088885_T_C	9.638033e-02	1.3990e-15	rs56257632	T/C	intron_variant	0.0103
TG	chr11_117199975_G_A	5.213758e-02	1.4066e-15	rs526602	G/A	intron_variant	0.0093
TG	chr11_116830080_C_A	6.783549e-01	1.3858e-15	-	C/A	intron_variant	0.0003
TG	chr11_117053723_T_C	6.724206e-01	1.3922e-15	rs117857960	T/C	intron_variant	0.0082
TG	chr11_117199645_C_T	4.911247e-01	1.3813e-15	rs74949440	C/T	5_prime_UTR_variant	0.0051
TG	chr11_116881475_G_A	8.238570e-01	1.3796e-15	rs73023056	G/A	intron_variant	0.0326
TG	chr11_117097740_G_A	1.417024e-01	1.3895e-15	rs35814993	G/A	intron_variant	0.0007
TG	chr11_117106199_C_T	4.786398e-01	1.3856e-15	rs117454342	C/T	intron_variant	0.0010
TG	chr11_117051589_C_T	3.346028e-01	1.3842e-15	rs145838590	C/T	intron_variant	0.0058
TG	chr11_116937960_T_G	4.605045e-01	1.3869e-15	-	T/G	intron_variant	0.0003
TG	chr11_116830705_T_C	5.771130e-01	1.3856e-15	-	T/C	intron_variant	0.0003
TG	chr11_117091103_G_A	6.724206e-01	1.3918e-15	rs75202546	G/A	intron_variant	0.0082
TG	chr11_117143289_G_A	5.065100e-02	1.3890e-15	rs112347162	G/A	upstream_gene_variant	0.0220
TG	chr11_117231996_G_A	4.626865e-01	1.3856e-15	-	G/A	intron_variant	0.0007
TG	chr11_116967107_G_C	1.924164e-02	1.4224e-15	rs61905682	G/C	intron_variant	0.0288
TG	chr11_116863479_T_C	5.187597e-01	1.3851e-15	rs561170495	T/C	intron_variant	0.0048
TG	chr11_117205526_T_C	1.222635e-01	1.3871e-15	-	T/C	3_prime_UTR_variant	0.0003
TG	chr11_116806876_T_C	5.303000e-01	1.3856e-15	rs557178435	T/C	intergenic_variant	0.0024
TG	chr11_116937942_C_T	6.724206e-01	1.3928e-15	rs147683288	C/T	intron_variant	0.0082
TG	chr11_116839180_C_T	9.677243e-01	1.3860e-15	rs562093275	C/T	intron_variant	0.0003
TG	chr11_116835667_C_T	8.576888e-01	1.3867e-15	rs576815816	C/T	upstream_gene_variant	0.0007
TG	chr11_117122991_G_A	2.060590e-01	1.3860e-15	-	G/A	upstream_gene_variant	0.0003
TG	chr11_117051581_T_C	3.389171e-01	1.3859e-15	-	T/C	intron_variant	0.0003
TG	chr11_117205195_G_C	2.869897e-01	1.3874e-15	-	G/C	3_prime_UTR_variant	0.0007
TG	chr11_116967899_C_T	1.478682e-01	1.3963e-15	rs581122	C/T	intron_variant	0.0096
TG	chr11_117098700_T_C	5.213758e-02	1.4013e-15	rs7939209	T/C	upstream_gene_variant	0.0093
TG	chr11_116830069_C_T	6.724206e-01	1.3489e-15	rs11827682	C/T	intron_variant	0.0082
TG	chr11_117087097_C_T	4.709952e-01	1.3875e-15	rs113692017	C/T	intron_variant	0.0017
TG	chr11_116866586_C_T	3.596084e-01	1.3965e-15	rs139447106	C/T	intron_variant	0.0223
TG	chr11_116836826_C_T	1.972160e-01	1.3861e-15	rs773276848	C/T	intron_variant	0.0031
TG	chr11_117145574_G_C	4.458354e-01	1.3851e-15	rs191305464	G/C	intron_variant	0.0003
TG	chr11_116828932_C_T	5.785103e-02	1.3997e-15	rs12721079	C/T	upstream_gene_variant	0.0062
TG	chr11_116890980_T_C	8.656595e-01	1.3859e-15	-	T/C	intron_variant	0.0007
TG	chr11_117087304_G_A	1.417024e-01	1.3869e-15	rs529790740	G/A	intron_variant	0.0007
TG	chr11_116890440_A_C	6.964696e-01	1.3859e-15	-	A/C	intron_variant	0.0007
TG	chr11_117143264_A_G	3.014923e-02	1.3895e-15	rs192561526	A/G	upstream_gene_variant	0.0069
TG	chr11_116890206_A_G	9.767844e-02	1.3863e-15	rs180709568	A/G	intron_variant	0.0003
TG	chr11_117209882_A_G	4.105713e-01	1.3832e-15	rs377283412	A/G	non_coding_transcript_exon_variant	0.0244
TG	chr11_117201044_C_T	5.994441e-01	1.3860e-15	-	C/T	intron_variant	0.0003
TG	chr11_117097724_T_C	5.213758e-02	1.4187e-15	rs75830246	T/C	intron_variant	0.0093
TG	chr11_117201710_A_G	7.735169e-01	1.3865e-15	-	A/G	non_coding_transcript_exon_variant	0.0003
TG	chr11_117099056_T_C	4.820317e-01	1.3834e-15	-	T/C	non_coding_transcript_exon_variant	0.0041
TG	chr11_116946678_G_C	8.340283e-01	1.3858e-15	-	G/C	intron_variant	0.0010
TG	chr11_117098723_T_C	5.213758e-02	1.4015e-15	rs7939303	T/C	upstream_gene_variant	0.0093
TG	chr11_117051821_G_A	3.775896e-01	1.3859e-15	-	G/A	intron_variant	0.0003
TG	chr11_116902695_T_C	2.057216e-01	1.3864e-15	rs550801548	T/C	intron_variant	0.0014
TG	chr11_116901771_G_C	4.709952e-01	1.3875e-15	rs78197258	G/C	intron_variant	0.0017
TG	chr11_116902798_G_C	2.518096e-01	1.3864e-15	rs184014565	G/C	intron_variant	0.0017
TG	chr11_117232788_C_T	2.472875e-02	1.4099e-15	rs573491996	C/T	intron_variant	0.0003
TG	chr11_117088321_T_C	6.466344e-01	1.3866e-15	rs750705107	T/C	intron_variant	0.0038
TG	chr11_117090025_C_T	2.238022e-02	1.4110e-15	rs376943467	C/T	intron_variant	0.0082
TG	chr11_117200200_C_G	1.271486e-02	1.4138e-15	rs11216312	C/G	intron_variant	0.0223
TG	chr11_116813366_G_A	5.286814e-01	1.3856e-15	rs139069259	G/A	non_coding_transcript_exon_variant	0.0007
TG	chr11_117144454_T_C	-	1.3860e-15	rs766954039	T/C	intron_variant	0.0000
TG	chr11_117204442_C_T	4.628521e-01	1.3784e-15	rs181470107	C/T	3_prime_UTR_variant	0.0038
TG	chr11_116946930_A_G	6.281629e-01	1.3837e-15	rs528885178	A/G	intron_variant	0.0089
TG	chr11_117052660_T_C	1.147734e-01	1.3864e-15	-	T/C	intron_variant	0.0007
TG	chr11_116862849_G_A	2.639834e-02	1.4219e-15	rs61907563	G/A	intron_variant	0.0295
TG	chr11_117199905_C_T	9.567018e-01	1.3863e-15	rs144310058	C/T	intron_variant	0.0065
TG	chr11_116836474_G_A	6.724206e-01	1.3774e-15	rs5076	G/A	intron_variant	0.0082
TG	chr11_116958103_A_T	8.609202e-02	1.3868e-15	-	A/T	intron_variant	0.0062
TG	chr11_116830312_G_A	6.759302e-01	1.3856e-15	-	G/A	intron_variant	0.0007
TG	chr11_117053400_G_A	6.888871e-01	1.3859e-15	rs553625496	G/A	intron_variant	0.0010
TG	chr11_117199372_C_T	3.905485e-01	1.3823e-15	rs182357785	C/T	5_prime_UTR_variant	0.0226
TG	chr11_117144210_G_A	1.644962e-01	1.4146e-15	rs147062051	G/A	upstream_gene_variant	0.0206
